In [197]:
import pandas as pd
import numpy as np

import scipy.stats as stats

In [198]:
df = pd.read_csv('weather_2012.csv')

Prints out the first 5 entries

In [199]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

Prints out the last 5 entries

In [200]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

prints out a random sample of x ammount of entries

In [201]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
6528,2012-09-29 00:00:00,13.0,9.3,78,7,19.3,101.27,Cloudy
2977,2012-05-04 01:00:00,13.3,10.8,85,17,25.0,100.70,Cloudy
7688,2012-11-16 08:00:00,-3.2,-4.8,89,0,19.3,102.54,Mostly Cloudy
6320,2012-09-20 08:00:00,11.7,7.6,76,7,48.3,101.94,Clear
5485,2012-08-16 13:00:00,25.8,17.3,59,11,24.1,100.71,Mainly Clear

prints a list of column names

In [202]:
og_colums = df.columns
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [203]:
#renaming column names
column_names = ['date_time','temp_c','dew_point','relative_humidity','wind_speed','visibility','pressure','weather']
df.columns = column_names
df.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather'],
      dtype='object')

In [204]:
df.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [205]:
# printing out general stats
#stats_catigories = ['temp_c','dew_point','relative_humidity','wind_speed','visibility','pressure']
#for items in stats_catigories:
#    print(items, " Count: ", df[items].count())
#    print(items, " Mean: ", np.round(df[items].mean(),2))
#    print(items + " Median: ", np.round(df[items].median(),2) )
#    print("\n")
#df['temp_c'].mean()

In [206]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [207]:
#makes a new column named temp_f and converts to f
df['temp_f'] = ((df['temp_c']*9/5) + 32)

In [208]:
#displays cat. of column temp_f
df.temp_f

0       28.76
1       28.76
2       28.76
3       29.30
4       29.30
        ...
8779    32.18
8780    32.36
8781    31.10
8782    31.64
8783    32.00
Name: temp_f, Length: 8784, dtype: float64

In [209]:
df.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30

In [210]:
#change the order of the columns and show change
df = df[['date_time','temp_f','temp_c','dew_point','relative_humidity','wind_speed','visibility','pressure','weather']]
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [211]:
#displays the data type of each columns
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

In [212]:
df.date_time = pd.to_datetime(df.date_time)

In [213]:
df.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

In [214]:
df.sample(5)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
8742,2012-12-30 06:00:00,15.26,-9.3,-10.8,89,17,8.0,100.39,"Snow,Fog"
808,2012-02-03 16:00:00,26.06,-3.3,-7.3,74,13,16.1,102.21,Snow
1323,2012-02-25 03:00:00,33.26,0.7,-0.8,90,19,4.0,98.00,Snow
3373,2012-05-20 13:00:00,85.10,29.5,11.0,32,9,48.3,101.78,Mainly Clear
6362,2012-09-22 02:00:00,60.62,15.9,14.7,93,11,19.3,100.76,Cloudy

In [215]:
df['date_time'].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
8779    12
8780    12
8781    12
8782    12
8783    12
Name: date_time, Length: 8784, dtype: int64

In [216]:
df.sample(10)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
7845,2012-11-22 21:00:00,42.08,5.6,0.8,71,17,25.0,101.24,Mainly Clear
1376,2012-02-27 08:00:00,14.36,-9.8,-14.8,67,19,48.3,102.25,Cloudy
429,2012-01-18 21:00:00,7.34,-13.7,-19.3,63,17,25.0,101.89,Clear
5423,2012-08-13 23:00:00,71.06,21.7,17.3,76,9,25.0,100.86,Mainly Clear
8223,2012-12-08 15:00:00,35.60,2.0,1.0,93,17,4.8,100.48,"Rain,Fog"
3885,2012-06-10 21:00:00,73.04,22.8,8.4,40,7,25.0,101.51,Clear
5310,2012-08-09 06:00:00,69.62,20.9,17.0,78,15,24.1,100.98,Cloudy
8205,2012-12-07 21:00:00,35.60,2.0,-3.1,69,6,25.0,101.18,Cloudy
3501,2012-05-25 21:00:00,71.78,22.1,18.5,80,15,25.0,100.79,Mainly Clear
8203,2012-12-07 19:00:00,35.96,2.2,-3.3,67,6,25.0,101.17,Cloudy

In [217]:
monthly_avg = df['temp_f'].groupby(df['date_time'].dt.month).mean()

In [218]:
#type(monthly_avg)
df.sample(10)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
7628,2012-11-13 20:00:00,30.74,-0.7,-6.0,67,9,25.0,102.68,Clear
7465,2012-11-07 01:00:00,30.38,-0.9,-6.5,66,9,25.0,101.90,Clear
1062,2012-02-14 06:00:00,6.44,-14.2,-19.6,64,6,25.0,101.04,Mainly Clear
8416,2012-12-16 16:00:00,19.40,-7.0,-8.7,88,35,4.0,101.33,"Snow,Fog"
4013,2012-06-16 05:00:00,57.02,13.9,8.5,70,13,24.1,102.16,Mostly Cloudy
89,2012-01-04 17:00:00,15.98,-8.9,-13.2,71,9,4.8,100.76,Snow
6916,2012-10-15 04:00:00,53.42,11.9,10.7,92,4,12.9,99.66,Mostly Cloudy
2879,2012-04-29 23:00:00,39.38,4.1,-10.3,34,13,25.0,102.09,Clear
768,2012-02-02 00:00:00,23.00,-5.0,-8.2,78,7,12.9,101.32,Snow
3919,2012-06-12 07:00:00,69.98,21.1,14.1,64,22,24.1,100.95,Mostly Cloudy

In [219]:
monthly_avg = pd.DataFrame(monthly_avg)

In [220]:
type(monthly_avg)

pandas.core.frame.DataFrame

In [221]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

In [222]:
monthly_avg.reset_index(inplace=True)

In [223]:
monthly_avg.columns = ['month','temp_f']

In [224]:
monthly_avg

    month     temp_f
0       1  18.731290
1       2  24.395000
2       3  37.618226
3       4  44.616750
4       5  61.227984
5       6  68.241250
6       7  73.022097
7       8  72.102742
8       9  61.672000
9      10  51.718952
10     11  33.676500
11     12  26.048629

In [225]:
monthly_avg

    month     temp_f
0       1  18.731290
1       2  24.395000
2       3  37.618226
3       4  44.616750
4       5  61.227984
5       6  68.241250
6       7  73.022097
7       8  72.102742
8       9  61.672000
9      10  51.718952
10     11  33.676500
11     12  26.048629

In [226]:
def month_change(x):
    m_dict = {
        1: 'Janurary',
        2: 'Februaruy',
        3: 'March',
        4: 'April',
        5: 'May',
        6: 'June',
        7: 'July',
        8: 'August',
        9: 'September',
        10: 'October',
        11: 'November',
        12: 'December'
    }
    return m_dict[x]

In [227]:
monthly_avg['month'] = list(map(lambda x: month_change(x), monthly_avg['month']))
#tennis['order']=list(map(lambda x: set_event_order(x), tennis['event']))

In [228]:
monthly_avg

        month     temp_f
0    Janurary  18.731290
1   Februaruy  24.395000
2       March  37.618226
3       April  44.616750
4         May  61.227984
5        June  68.241250
6        July  73.022097
7      August  72.102742
8   September  61.672000
9     October  51.718952
10   November  33.676500
11   December  26.048629

In [229]:
hourly_avg = df['temp_f'].groupby(df['date_time'].dt.hour).mean()

In [230]:
hourly_avg = pd.DataFrame(hourly_avg)

In [231]:
hourly_avg.reset_index(inplace = True)

In [232]:
hourly_avg.columns = ['Hour','temp_f']

In [233]:
hourly_avg

    Hour     temp_f
0      0  45.623443
1      1  44.762787
2      2  43.980820
3      3  43.325246
4      4  42.744426
5      5  42.291967
6      6  42.859508
7      7  43.831311
8      8  45.280656
9      9  46.987213
10    10  48.699672
11    11  50.193770
12    12  51.541803
13    13  52.508689
14    14  53.196721
15    15  53.391475
16    16  53.178033
17    17  52.297705
18    18  51.181311
19    19  50.041311
20    20  48.848197
21    21  47.851803
22    22  47.064918
23    23  46.397049

In [234]:
def toHour(x):
    time = {
        0:'12:00 AM',
        1:'1:00 AM',
        2:'2:00 AM',
        3:'3:00 AM',
        4:'4:00 AM',
        5:'5:00 AM',
        6:'6:00 AM',
        7:'7:00 AM',
        8:'8:00 AM',
        9:'9:00 AM',
        10:'10:00 AM',
        11:'11:00 AM',
        12:'12:00 PM',
        13:'1:00 PM',
        14:'2:00 PM',
        15:'3:00 PM',
        16:'4:00 PM',
        17:'5:00 PM',
        18:'6:00 PM',
        19:'7:00 PM',
        20:'8:00 PM',
        21:'9:00 PM',
        22:'10:00 PM',
        23:'11:00 PM'
    }
    return time[x]

In [235]:
hourly_avg['Hour'] = list(map(lambda x: toHour(x), hourly_avg['Hour']))

In [236]:
hourly_avg

        Hour     temp_f
0   12:00 AM  45.623443
1    1:00 AM  44.762787
2    2:00 AM  43.980820
3    3:00 AM  43.325246
4    4:00 AM  42.744426
5    5:00 AM  42.291967
6    6:00 AM  42.859508
7    7:00 AM  43.831311
8    8:00 AM  45.280656
9    9:00 AM  46.987213
10  10:00 AM  48.699672
11  11:00 AM  50.193770
12  12:00 PM  51.541803
13   1:00 PM  52.508689
14   2:00 PM  53.196721
15   3:00 PM  53.391475
16   4:00 PM  53.178033
17   5:00 PM  52.297705
18   6:00 PM  51.181311
19   7:00 PM  50.041311
20   8:00 PM  48.848197
21   9:00 PM  47.851803
22  10:00 PM  47.064918
23  11:00 PM  46.397049

In [237]:
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [295]:
#df['weather'].groupby(df['weather']).count()
df['weather'].value_counts()

Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Haze                                         16
Thunderstorms,Rain Showers                   16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Snow,Ice Pellets                              6
Snow,Haze                                     5
Snow Showers,Fog                              4
Rain,Snow,Ice Pellets                         4
Freezing Fog                                  4
Freezing Rain,Fog                             4
Moderate Snow                                 4
Freezing Drizzle,Haze                         3
Thunderstorms,Rain                            3
Rain,Haze                                     3
Thunderstorms,Rain Showers,Fog                3
Rain Showers,Snow Showers                     2
Moderate Snow,Blowing Snow                    2
Thunderstorms                                 2
Freezing Rain,Haze                            2
Drizzle,Snow                                  2
Rain,Ice Pellets                              1
Rain,Snow Grains                              1
Drizzle,Ice Pellets,Fog                       1
Rain,Snow,Fog                                 1
Snow Pellets                                  1
Thunderstorms,Heavy Rain Showers              1
Rain Showers,Fog                              1
Freezing Rain,Snow Grains                     1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain,Fog                        1
Moderate Rain,Fog                             1
Freezing Rain,Ice Pellets,Fog                 1
Name: weather, dtype: int64

In [239]:
#weather_c = {'Clear','Cloudy','Drizzle','Fog','Ice Pellets','Snow','Freezing Drizzle','Haze','Freezing Rain',
#             'Snow Grains','Mainly Clear','Moderate Rain','Moderate Snow','Blowing Snow','Mostly Cloudy','Rain',
 #            'Rain Showers','Snow Showers','Thunderstorms','Heavy Rain Showers','Moderate Rain Showers'}

In [378]:
weather1 = df['weather'].groupby(df['weather']).count()

In [399]:
weatherlist = list(weather1.index)
weatherlist2=list()
weathertypes = list()

for item in weatherlist:
    weatherlist2 = weatherlist2+item.split(',')
    


for i in weatherlist2:
    if i not in weathertypes:
        weathertypes.append(i)
        
print(weathertypes)

['Clear', 'Cloudy', 'Drizzle', 'Fog', 'Ice Pellets', 'Snow', 'Freezing Drizzle', 'Haze', 'Freezing Fog', 'Freezing Rain', 'Snow Grains', 'Mainly Clear', 'Moderate Rain', 'Moderate Snow', 'Blowing Snow', 'Mostly Cloudy', 'Rain', 'Rain Showers', 'Snow Showers', 'Snow Pellets', 'Thunderstorms', 'Heavy Rain Showers', 'Moderate Rain Showers']

In [400]:
weathertypes.sort()
print(weathertypes)

['Blowing Snow', 'Clear', 'Cloudy', 'Drizzle', 'Fog', 'Freezing Drizzle', 'Freezing Fog', 'Freezing Rain', 'Haze', 'Heavy Rain Showers', 'Ice Pellets', 'Mainly Clear', 'Moderate Rain', 'Moderate Rain Showers', 'Moderate Snow', 'Mostly Cloudy', 'Rain', 'Rain Showers', 'Snow', 'Snow Grains', 'Snow Pellets', 'Snow Showers', 'Thunderstorms']

In [405]:
df.columns = [['Date/Time','Temp (F)','Temp (C)','Dew Point Temp (C)','Rel Hum (%)','Wind Spd (km/h)','Visibility (km)','Stn Press (kPa)','Weather']]

In [406]:
df.head(5)

,Date/Time,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [407]:
df.to_csv('weather_2012_new.csv', index = False)
hourly_avg.to_csv('hourly_avg_new.csv',index = False)
monthly_avg.to_csv('monthly_temp_avg_new.csv', index = False)